<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling Navigation Bar</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		body {
			background-image: url(https://st3.depositphotos.com/1064045/15061/i/450/depositphotos_150614902-stock-photo-unusual-cinema-concept-3d-illustration.jpg);
			background-repeat: no-repeat;
			background-position: top;
			background-size: cover;
			font-family: Courier
		

		img {
			width: 100px;
		}

		.container {
			width: 500px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  			border-color: grey;
		}

 
  }

  .container {
        background-image:url(https://t4.ftcdn.net/jpg/02/71/50/69/360_F_271506927_WWFfd92jDIIDx6DgMflakU14o5jRPgBm.jpg); 
         padding: 15px;
  }

  h2{
  	color: aliceblue;
  }

  label{
  	color: aliceblue;
  }


</style>
  
</head>
<body>

<div class="container mt-3">

  <h2>Registration</h2>

    <form>
        <div class="email mb-3" > <!--div for email-->
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>

        <div class="password mb-3"> <!--div for password-->
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>

        <div class="remember mb-3">  <!--div for checkbox-->
            <div>
                <input type="checkbox" id="checkRemember">
                <label for="checkRemember">Remember me</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
</div>
   	

</body>
</html>